<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gLd-ba-PIV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="VsQ-vf-UMC" customClass="ViewController" customModule="network_iOS_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz2-eu-EnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-xq-QX8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="308" id="OKf-48-BN4" customClass="TableViewCell" customModule="network_iOS_prac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKf-48-BN4" id="ScS-8s-xDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-Mw-egk">
                                                    <rect key="frame" x="10" y="10" width="192" height="288"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Puv-Mw-egk" secondAttribute="height" multiplier="1:1.5" id="BSB-o5-SS3"/>
                                                        <constraint firstAttribute="height" constant="200" id="r8W-UG-WUY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-wt-MhB">
                                                    <rect key="frame" x="262" y="142" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-GG-U5P">
                                                    <rect key="frame" x="262" y="196" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCo-wt-MhB" firstAttribute="leading" secondItem="Puv-Mw-egk" secondAttribute="trailing" constant="60" id="6bI-AN-awr"/>
                                                <constraint firstItem="Rs8-GG-U5P" firstAttribute="leading" secondItem="NCo-wt-MhB" secondAttribute="leading" id="ECO-4T-Nzf"/>
                                                <constraint firstItem="Puv-Mw-egk" firstAttribute="leading" secondItem="ScS-8s-xDC" secondAttribute="leading" constant="10" id="bj2-oV-559"/>
                                                <constraint firstItem="NCo-wt-MhB" firstAttribute="centerY" secondItem="Puv-Mw-egk" secondAttribute="centerY" id="gz1-o3-11f"/>
                                                <constraint firstItem="Rs8-GG-U5P" firstAttribute="top" secondItem="NCo-wt-MhB" secondAttribute="bottom" constant="30" id="jcX-Iz-efQ"/>
                                                <constraint firstItem="Puv-Mw-egk" firstAttribute="top" secondItem="ScS-8s-xDC" secondAttribute="top" constant="10" id="tHD-WR-Wl4"/>
                                                <constraint firstAttribute="bottom" secondItem="Puv-Mw-egk" secondAttribute="bottom" constant="10" id="vel-tW-DC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mf-kk-dpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mf-kk-dpC" firstAttribute="trailing" secondItem="vIv-xq-QX8" secondAttribute="trailing" id="ONz-7a-CDU"/>
                            <constraint firstItem="vIv-xq-QX8" firstAttribute="leading" secondItem="7mf-kk-dpC" secondAttribute="leading" id="R7N-0K-cZl"/>
                            <constraint firstItem="7mf-kk-dpC" firstAttribute="bottom" secondItem="vIv-xq-QX8" secondAttribute="bottom" id="bdM-Rh-4f9"/>
                            <constraint firstItem="vIv-xq-QX8" firstAttribute="top" secondItem="7mf-kk-dpC" secondAttribute="top" id="snE-co-4Uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vIv-xq-QX8" id="QLp-uM-WUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch7-qq-exw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
